#make rpm只能生成3个rpm升级包
#使用spec可以生成8个rpm升级包

wget https://repo.huaweicloud.com/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso
qemu-system-x86_64 -m 8192 -smp 24 --enable-kvm -hda centos7.img  -boot d -cdrom  CentOS-7-x86_64-Minimal-2009.iso  -vnc 10.10.10.5:100
qemu-system-x86_64 -m 8192 -smp 24 --enable-kvm -cpu host -hda centos7.img -net nic -net tap,ifname=tap1,script=no,downscript=no  -vnc :100  & 
brctl addif virbr0 tap1
ip link set tap1 up

nmcli connection add conn-name "dhcp" type ethernet ifname ens3
nmcli con up ens3
ip route add default via 192.168.122.1 dev ens3
ssh 192.168.122.76

yum install -y wget net-tools  gcc gcc-c++ tree
yum install -y rpm-build rpmdevtools
yum install -y gcc bc gcc-c++ ncurses ncurses-devel cmake elfutils-libelf-devel openssl-devel bison flex
yum install -y asciidoc xmlto  audit-libs-devel binutils-devel elfutils-devel java-1.8.0-openjdk-devel
yum install -y newt-devel numactl-devel  python-devel slang-devel  xz-devel pciutils pciutils-devel perl tk
yum install -y  perl-ExtUtils-Embed
yum install -y perf


scp config-4.14.141-1.el7.x86_64   root@192.168.122.76:/root/  
cp config-4.14.141-1.el7.x86_64 ~/rpmbuild/SOURCES/config-4.14.141-x86_64

wget https://mirror.bjtu.edu.cn/kernel/linux/kernel/v4.x/linux-4.14.141.tar.xz  --no-check-certificate
mv linux-4.14.141.tar.xz ~/rpmbuild/SOURCES/

wget http://mirrors.aliyun.com/elrepo/kernel/el7/SRPMS/kernel-lt-4.4.184-1.el7.elrepo.nosrc.rpm
rpm2cpio *.rpm | cpio -div 
mv cpupower.config  ~/rpmbuild/SOURCES/
mv cpupower.service ~/rpmbuild/SOURCES/  
mv kernel-lt-4.4.spec ~/rpmbuild/SPECS/kernel-ml-4.14.spec
vi  kernel-ml-4.14.spec
	%define LKAver 4.14.141
	%{_libdir}/libcpupower.so.0.0.1
	%if %{with_perf}
	%{_datadir}/perf-core/strace/groups/*
	%doc linux-%{version}-%{release}.%{_target_cpu}/tools/perf/Documentation/examples.txt
	%endif

rpmbuild -bb ~/rpmbuild/SPECS/kernel-ml-4.14.spec

[root@localhost rpmbuild]# ls -al RPMS/*
total 60012
drwxr-xr-x. 2 root root     4096 Feb 12 06:26 .
drwxr-xr-x. 3 root root       20 Feb 12 06:26 ..
-rw-r--r--. 1 root root 45519868 Feb 12 06:26 kernel-lt-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root 12065140 Feb 12 06:26 kernel-lt-devel-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root  1217536 Feb 12 06:26 kernel-lt-headers-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root   171004 Feb 12 06:26 kernel-lt-tools-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root    75132 Feb 12 06:26 kernel-lt-tools-libs-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root    55252 Feb 12 06:26 kernel-lt-tools-libs-devel-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root  1838708 Feb 12 06:26 perf-4.14.141-1.el7.x86_64.rpm
-rw-r--r--. 1 root root   490328 Feb 12 06:26 python-perf-4.14.141-1.el7.x86_64.rpm
[root@localhost rpmbuild]# 





FAQ
【1】
Requires(postun): /bin/sh
Requires: libc.so.6()(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.3)(64bit) libc.so.6(GLIBC_2.3.4)(64bit) libc.so.6(GLIBC_2.4)(64bit) libc.so.6(GLIBC_2.6)(64bit) libc.so.6(GLIBC_2.7)(64bit) libcpupower.so.0()(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.2.5)(64bit) libncursesw.so.5()(64bit) libpanelw.so.5()(64bit) libpci.so.3()(64bit) libpci.so.3(LIBPCI_3.0)(64bit) libpci.so.3(LIBPCI_3.3)(64bit) libpci.so.3(LIBPCI_3.5)(64bit) libpthread.so.0()(64bit) libpthread.so.0(GLIBC_2.2.5)(64bit) librt.so.1()(64bit) librt.so.1(GLIBC_2.2.5)(64bit) libtinfo.so.5()(64bit) rtld(GNU_HASH)
Conflicts: kernel-tools < 4.14.141-1.el7
Obsoletes: cpupowerutils < 1:009-0.6.p1 cpufreq-utils < 1:009-0.6.p1 cpufrequtils < 1:009-0.6.p1 cpuspeed < 1:2.0
Processing files: kernel-lt-tools-libs-4.14.141-1.el7.x86_64
error: File not found: /root/rpmbuild/BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64/usr/lib64/libcpupower.so.0.0.0

RPM build errors:
    File not found: /root/rpmbuild/BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64/usr/lib64/libcpupower.so.0.0.0


[root@localhost ~]# cd ~/rpmbuild/
[root@localhost rpmbuild]# find . -name libcpupower*
./BUILD/kernel-lt-4.14.141/linux-4.14.141-1.el7.x86_64/tools/power/cpupower/libcpupower.so.0.0.1
./BUILD/kernel-lt-4.14.141/linux-4.14.141-1.el7.x86_64/tools/power/cpupower/libcpupower.so
./BUILD/kernel-lt-4.14.141/linux-4.14.141-1.el7.x86_64/tools/power/cpupower/libcpupower.so.0
./BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64/usr/lib64/libcpupower.so
./BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64/usr/lib64/libcpupower.so.0
./BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64/usr/lib64/libcpupower.so.0.0.1
[root@localhost rpmbuild]# 


[root@localhost ~]# grep -r "libcpupower*" rpmbuild/
rpmbuild/SPECS/kernel-ml-4.14.spec:%{__chmod} 0755 %{buildroot}%{_libdir}/libcpupower.so*
rpmbuild/SPECS/kernel-ml-4.14.spec:%{_libdir}/libcpupower.so.0
rpmbuild/SPECS/kernel-ml-4.14.spec:%{_libdir}/libcpupower.so.0.0.0
rpmbuild/SPECS/kernel-ml-4.14.spec:%{_libdir}/libcpupower.so

原因分析：
4.4内核编译后生成libcpupower.so.0.0.0
4.14内核编译后生成ibcpupower.so.0.0.1
我们使用的是4.4的kernel.spec

解决方案：
修改kernel.spec
vi  kernel-ml-4.14.spec
%define LKAver 4.14.141
%{_libdir}/libcpupower.so.0.0.1

【2】 
Checking for unpackaged file(s): /usr/lib/rpm/check-files /root/rpmbuild/BUILDROOT/kernel-lt-4.14.141-1.el7.x86_64
error: Installed (but unpackaged) file(s) found:
   /usr/lib64/libperf-jvmti.so
   /usr/share/doc/perf-tip/tips.txt


RPM build errors:
    Installed (but unpackaged) file(s) found:
   /usr/lib64/libperf-jvmti.so
   /usr/share/doc/perf-tip/tips.txt
[root@localhost ~]# 

原因分析：
kernel4.4/tools/perf 并不会编译生成libperf-jvmti.so和tips.txt
但kernel4.14/tools/perf会编译生成libperf-jvmti.so和tips.txt
我们使用kernel4.14的kernel.spec，虽然生成了这两个文件，但没有被包含
我们需要显示的告诉rpmbuild是否包含这两个文件

解决方案：
%if %{with_perf}
...
%{_datadir}/perf-core/strace/groups/*
%doc linux-%{version}-%{release}.%{_target_cpu}/tools/perf/Documentation/examples.txt
%endif
或者参考kernel-4.18.0-80.1.2.el8_0.src：

%install
...
%if %{with_perf}
rm -rf %{buildroot}%{_docdir}/perf-tip
%endif

%if %{with_perf}
%{_libdir}/libperf-jvmti.so
%endif # with_perf
