reffer to: https://linux.cn/article-6241-1.html

CentOS / RHEL 7中讨论网络管理命令行工具NetworkManager command line tool，也叫nmcli。
那些使用ifconfig的用户应该在CentOS 7中避免使用ifconfig了。


nmcli能发送dhcp，若要禁用dhcp:
nmcli n           #查看托管状态
nmcli n {on|off}    #开启或关闭 托管
nmcli con up ens3  #检查networkmanager的功能


#查看设备或连接
nmcli connection show
nmcli connection show enp0s3
nmcli device status

#创建dhcp连接
nmcli connection add con-name "dhcp" type ethernet ifname eno16777736

#创建静态ip
nmcli connection add con-name "static" ifname eno16777736 autoconnect no type ethernet ip4 192.168.1.240 gw4 192.168.1.1

#修改连接
nmcli connection modify "static" +ipv4.addresses 192.168.200.1/24  #添加更多的静态ip
nmcli connection modify "static" ipv4.dns 202.131.124.4
nmcli connection modify "static" +ipv4.dns 8.8.8.8   #添加更多的dns

#更新或激活连接
nmcli connection up eno1

ip addr show
ip route
tracepath www.baidu.com

////////////////////////////////////////
               example
////////////////////////////////////////
[root@localhost ~]# nmcli connection show enp0s3
connection.id:                          enp0s3
connection.uuid:                        681e23a2-ea03-4697-a239-9b58a3120293
connection.stable-id:                   --
connection.type:                        802-3-ethernet
connection.interface-name:              enp0s3
connection.autoconnect:                 no
connection.autoconnect-priority:        0
connection.autoconnect-retries:         -1 (default)
connection.multi-connect:               0 (default)
connection.auth-retries:                -1
connection.timestamp:                   1644502688
connection.read-only:                   no
connection.permissions:                 --
connection.zone:                        --
connection.master:                      --
connection.slave-type:                  --
connection.autoconnect-slaves:          -1 (default)
connection.secondaries:                 --
connection.gateway-ping-timeout:        0
connection.metered:                     unknown
connection.lldp:                        default
connection.mdns:                        -1 (default)
connection.llmnr:                       -1 (default)
802-3-ethernet.port:                    --
802-3-ethernet.speed:                   0
802-3-ethernet.duplex:                  --
802-3-ethernet.auto-negotiate:          no
802-3-ethernet.mac-address:             --
802-3-ethernet.cloned-mac-address:      --
802-3-ethernet.generate-mac-address-mask:--
802-3-ethernet.mac-address-blacklist:   --
802-3-ethernet.mtu:                     auto
802-3-ethernet.s390-subchannels:        --
802-3-ethernet.s390-nettype:            --
802-3-ethernet.s390-options:            --
802-3-ethernet.wake-on-lan:             default
802-3-ethernet.wake-on-lan-password:    --
ipv4.method:                            auto
ipv4.dns:                               --
ipv4.dns-search:                        --
ipv4.dns-options:                       ""
ipv4.dns-priority:                      0
ipv4.addresses:                         --
ipv4.gateway:                           --
ipv4.routes:                            --
ipv4.route-metric:                      -1
ipv4.route-table:                       0 (unspec)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# nmcli connection show
NAME    UUID                                  TYPE      DEVICE 
dhcp    570f6866-6d76-416c-97b8-57f962223474  ethernet  enp0s3 
enp0s3  681e23a2-ea03-4697-a239-9b58a3120293  ethernet  --     
[root@localhost ~]# 
[root@localhost ~]# nmcli device status
DEVICE  TYPE      STATE      CONNECTION 
enp0s3  ethernet  connected  dhcp       
lo      loopback  unmanaged  --         
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:11:93:39 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.6/24 brd 10.10.10.255 scope global noprefixroute dynamic enp0s3
       valid_lft 76222sec preferred_lft 76222sec
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ip route
default via 10.10.10.1 dev enp0s3 proto dhcp metric 100 
10.10.10.0/24 dev enp0s3 proto kernel scope link src 10.10.10.6 metric 100 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# tracepath www.baidu.com
 1?: [LOCALHOST]                                         pmtu 1500
 1:  gateway                                               1.307ms 
 1:  gateway                                               1.173ms 
 2:  192.168.1.1                                           4.052ms 
 3:  192.168.1.1                                           3.878ms pmtu 1492
 3:  111.175.190.177                                      10.447ms asymm  4 
 4:  111.175.213.45                                        6.184ms asymm  5 
 5:  no reply
 6:  113.96.5.166                                         31.453ms asymm  7 
 7:  113.96.11.78                                         24.548ms asymm  8 
 8:  113.96.11.74                                         27.625ms 
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
^C
[root@localhost ~]# 


